# rs-backends-api-2019-open-source

./: .gitignore  README.md  rs_backends_api_2019.sln
rs_backends_api_2019.Business/: rs_backends_api_2019.Business.csproj
rs_backends_api_2019.Business/Enums/: EnumFilePath.cs
rs_backends_api_2019.Business/Extensions/: BinaryExtension.cs  DateTimeExtension.cs  EnumExtension.cs  HashExtension.cs  JsonExtension.cs  LinqExtension.cs  ObjectExtension.cs  PaginateExtension.cs  StringExtension.cs  UrlExtension.cs
rs_backends_api_2019.Business/Global/: GlobalInjections.cs
rs_backends_api_2019.Business/Helpers/CryptographyHelper/: BcryptProvider.cs  CryptographyProvider.cs  CryptographyService.cs
rs_backends_api_2019.Business/Helpers/CryptographyHelper/Extensions/: CryptograhphyHelperRegisterExtension.cs
rs_backends_api_2019.Business/Helpers/CryptographyHelper/Interfaces/: IBcryptProvider.cs  ICryptographyProvider.cs  ICryptographyService.cs
rs_backends_api_2019.Business/Helpers/ExportExcelHelper/: ExportExcelProvider.cs  ExportExcelService.cs
rs_backends_api_2019.Business/Helpers/ExportExcelHelper/Core/: ExportExcelAttributes.cs  ExportExcelSupport.cs
rs_backends_api_2019.Business/Helpers/ExportExcelHelper/Extensions/: ExportExcelBuilderExtension.cs  ExportExcelSupportExtension.cs  ExportExcelSupport_1Extension.cs
rs_backends_api_2019.Business/Helpers/ExportExcelHelper/Interfaces/: IExportExcel.cs  IExportExcelProvider.cs  IExportExcelService.cs  IExportExcelSupport.cs
rs_backends_api_2019.Business/Helpers/ExportExcelHelper/Models/: ExportExcelResult.cs
rs_backends_api_2019.Business/Helpers/LoggerHelper/Filters/: LogFactory.cs  LoggerEnum.cs
rs_backends_api_2019.Business/Helpers/LoggerHelper/Filters/Routes/: AuthenticationFilter.cs
rs_backends_api_2019.Business/Helpers/LoggerHelper/Middleware/Routes/: NotFoundMiddleware.cs
rs_backends_api_2019.Business/Helpers/ResponseHelper/: ResponseService.cs
rs_backends_api_2019.Business/Helpers/ResponseHelper/Extensions/: ResponseServiceExtension.cs
rs_backends_api_2019.Business/Helpers/ResponseHelper/Interfaces/: IResponseService.cs
rs_backends_api_2019.Business/Helpers/UploadFileHelper/: DocumentTypes.cs  RawFile.cs  UploadFileModel.cs  UploadFileProvider.cs  UploadFileService.cs
rs_backends_api_2019.Business/Helpers/UploadFileHelper/Extensions/: UploadFileBuilderExtension.cs  UploadFileExtension.cs  UploadFileMimeTypeExtension.cs
rs_backends_api_2019.Business/Helpers/UploadFileHelper/Filters/: UploadFileDuplicateAttribute.cs  UploadFileExtensionAttribute.cs  UploadFileSizeAttribute.cs
rs_backends_api_2019.Business/Helpers/UploadFileHelper/FormBuilder/: FormUploadBuilder.cs  FormUploadReadStream.cs
rs_backends_api_2019.Business/Helpers/UploadFileHelper/Interfaces/: IRawFile.cs  IUploadFileProvider.cs  IUploadFileService.cs
rs_backends_api_2019.Business/Helpers/ZipHelper/: Zipper.cs  ZipperProvider.cs  ZipperService.cs
rs_backends_api_2019.Business/Helpers/ZipHelper/Interfaces/: IZipperProvider.cs  IZipperService.cs
rs_backends_api_2019.Business/Interfaces/Mock/: IFirstPageService.cs
rs_backends_api_2019.Business/MockData/FirstPage/en/: 1_1_InterestingCategorys.json  1_2_InterestingLandmark.json  1_3_NearbyAttactions.json  1_4_InterestingEvents.json  1_5_InterestingTips.json
rs_backends_api_2019.Business/MockData/FirstPage/th/: 1_1_InterestingCategorys.json  1_2_InterestingLandmark.json  1_3_NearbyAttactions.json  1_4_InterestingEvents.json  1_5_InterestingTips.json
rs_backends_api_2019.Business/Models/Defaults/BaseModel/Parameters/: BaseParameter.cs
rs_backends_api_2019.Business/Models/Defaults/BaseModel/Responses/: BaseResponse.cs  ErrorResponse.cs  FilterResponse.cs  PostResponse.cs  PutResponse.cs
rs_backends_api_2019.Business/Models/Mock/Parameters/FirstPage/: InterestingCategorysParameter.cs  InterestingEventsParameter.cs  InterestingLandmarkParameter.cs  InterestingTipsParameter.cs  NearbyAttactionsParameter.cs
rs_backends_api_2019.Business/Services/Mock/: FirstPageService.cs
rs_backends_api_2019.DAL/: rs_backends_api_2019.DAL.csproj
rs_backends_api_2019.DAL/EFExtensions/: IQueryableExtension.cs  PaginationExtension.cs  PaginationOrderedExtension.cs
rs_backends_api_2019.DAL/Enums/: ContextFactory.cs
rs_backends_api_2019.DAL/Interfaces/: IBaseResponse.cs  IRepository.cs  IUnitOfWork.cs
rs_backends_api_2019.DAL/Models/Defaults/PaginationModel/: Pagination.cs
rs_backends_api_2019.DAL/Models/Defaults/RepositoryModel/: ResponseModel.cs
rs_backends_api_2019.DAL/Models/Defaults/TransactionModel/: TransactionResult.cs
rs_backends_api_2019.DAL/Repository/: Repository.cs
rs_backends_api_2019.DAL/UnitOfWork/: UnitOfWork.cs
rs_backends_api_2019.Presentation/: NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rs_backends_api_2019.Presentation.csproj
rs_backends_api_2019.Presentation/Controllers/: ValuesController.cs
rs_backends_api_2019.Presentation/ControllersWeb/v1.0/: FirstPageController.cs
rs_backends_api_2019.Presentation/Properties/: launchSettings.json
rs_backends_api_2019.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
rs_backends_api_2019.Presentation/ServicesExtension/: RegisterHelpers.cs  Services_v1_0.cs  Services_v1_1.cs
